In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("https://raw.githubusercontent.com/the9world/My_Study/main/data/Mall_Customers.csv")
df # 수입: Annual Income (k$) , 소비지표: Spending Score (1-100)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [ ]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [ ]:
df['Spending Score (1-100)'].max()

99

In [ ]:
df['Annual Income (k$)'].max()

137

In [ ]:
df['Spending Score (1-100)'] == df['Spending Score (1-100)'].max()

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Name: Spending Score (1-100), Length: 200, dtype: bool

In [ ]:
df['Annual Income (k$)']==df['Annual Income (k$)'].max()

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198     True
199     True
Name: Annual Income (k$), Length: 200, dtype: bool

In [ ]:
df.loc[ df['Annual Income (k$)']==df['Annual Income (k$)'].max() ]

     CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
198         199  Male   32                 137                      18
199         200  Male   30                 137                      83

In [ ]:
df.loc[df['Spending Score (1-100)'] == df['Spending Score (1-100)'].max()]

    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
11          12  Female   35                  19                      99

In [ ]:
df.loc[ df['Age'] == df['Age'].max() ]

    CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
60          61  Male   70                  46                      56
70          71  Male   70                  49                      55

In [ ]:
df.isna().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [ ]:
df.dropna() # 제거가 아니고 보여줌.

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [ ]:
df.dropna(inplace=True) # 위와 다르게 보여주는게 아니고 결축치 제거

In [ ]:
# 지금 우리가 하려는 것은 고객 데이터를 가지고 비슷한 사람끼리 묶는다. 예측 하려는 것은 그룹정보
# y= : 예측한 뭘 볼 것인지 정하는 것인데,   k_means : 클러스트링(비지도, 군집도)은 예측 하는게 아니라서 y 따위 없다.

In [ ]:
X = df.iloc[ : , 1: ] # x는 행 전체 값을 하는거.. 근데 y랑 뭐가 다르지
X

      Genre  Age  Annual Income (k$)  Spending Score (1-100)
0      Male   19                  15                      39
1      Male   21                  15                      81
2    Female   20                  16                       6
3    Female   23                  16                      77
4    Female   31                  17                      40
..      ...  ...                 ...                     ...
195  Female   35                 120                      79
196  Female   45                 126                      28
197    Male   32                 126                      74
198    Male   32                 137                      18
199    Male   30                 137                      83

[200 rows x 4 columns]

In [ ]:
df['Genre'].nunique() # 출력: male, female : 총 2 개

2

알파벳 순으로 0, 1로 변경  
성별(str)을 0, 1로 바꿀때 레이블인코딩, 원핫인코딩을 사용  
Female: 0,  male: 1

In [ ]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [ ]:
label_encoder = LabelEncoder()

In [ ]:
label_encoder.fit_transform(X['Genre'])

array([1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 1])

In [ ]:
X['Genre'] = label_encoder.fit_transform(X['Genre']) # 성별을 male, fmale이 아닌 0,1로 바꿈

In [ ]:
# 각 컬럼별 범위를 통일 시켜야 한다.
X.decribe()

AttributeError: ignored

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler # 픽쳐 스케일링

In [ ]:
scaler = MinMaxScaler()

In [ ]:
# 데이터를 줄테니 학습해서 변환 후 반환해라
X_scaled = scaler.fit_transform(X)

X의 데이터는 narray 이다 이걸 DF로 바꿔서 describe를 출력보시오

In [ ]:
X_scaled = pd.DataFrame(X_scaled, columns= X.columns)

In [ ]:
X_scaled.describe()

            Genre         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean     0.440000    0.400962            0.373443                0.502041
std      0.497633    0.268635            0.215285                0.263505
min      0.000000    0.000000            0.000000                0.000000
25%      0.000000    0.206731            0.217213                0.344388
50%      0.000000    0.346154            0.381148                0.500000
75%      1.000000    0.596154            0.516393                0.734694
max      1.000000    1.000000            1.000000                1.000000